events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /nginx_status {
        stub_status off;
        access_log off;
        allow all;
       
    }

    location / {
      proxy_pass https://nest-app:3005;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}